{
  "DB_CONNECTION_STRING": "Server=localhost;UserName=postgres;Password=sqlrubin;Port=5432;Database=BusinessShark;",
  "CALCULATE_PERIOD_MINUTES": 3,
  "Jwt": {
    "Issuer": "https://business.shark.grpc.local",
    "Audience": "grpc_api",
    "Key": "!#fshgkekf#%67787^%89fgllsdsDHG^756hJK6%{:]!999"
  },
  "TokenSettings": {
    "TokenLifetimeMinutes": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Grpc": "Information",
      "BusinessSharkService.GrpcServices.Interceptors.LoggingInterceptor": "Debug"

    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  }
}
