{
  "Jwt": {
    "Issuer": "https://business.shark.grpc.local",
    "Audience": "grpc_api",
    "Key": "!#fshgkekf#%67787^%89fgllsdsDHG^756hJK6%{:]!999"
  },
  "TokenSettings": {
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Grpc": "Information"

    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
